/**
 * Carrot Search Circles HTML5 (commercial variant)
 * v2.3.6, 903dbc847f249112dce68481ca74028db9bc68ee/903dbc84, build CIRCLES-SOFTWARE-DIST-57, Dec 16, 2016
 * 
 * Carrot Search confidential.
 * Copyright 2002-2016, Carrot Search s.c, All Rights Reserved.
 */
(function() {/*
 Includes Hammer.JS (1.0.3), http://eightmedia.github.com/hammer.js
 Copyright (c) 2013 Jorik Tangelder <j.tangelder@gmail.com>, MIT license.
*/
var ba={stop_browser_behavior:{userSelect:"none",touchCallout:"none",touchAction:"none",contentZooming:"none",userDrag:"none",tapHighlightColor:"rgba(0,0,0,0)"}},ca=navigator.pointerEnabled||navigator.msPointerEnabled,da={},ea="move",q="end",fa=!1;
function ha(a){return function(){if(1<=arguments.length){var b=arguments[0];if("pageX"in b&&!b.pageX&&b.clientX){var d=b.target.ownerDocument||document,e=d.documentElement,d=d.body;b.pageX_||(b.pageX_=b.clientX+(e&&e.scrollLeft||d&&d.scrollLeft||0)-(e&&e.clientLeft||d&&d.clientLeft||0));b.pageY_||(b.pageY_=b.clientY+(e&&e.scrollTop||d&&d.scrollTop||0)-(e&&e.clientTop||d&&d.clientTop||0))}}a.apply(this,arguments)}}function v(a){return"pageX_"in a?a.pageX_:a.pageX}
function G(a){return"pageY_"in a?a.pageY_:a.pageY}function ia(){if(!fa){ja.Bd();for(var a in J)J.hasOwnProperty(a)&&K.Ce(J[a]);ja.Bb(document,ea,K.gb);ja.Bb(document,q,K.Id);fa=!0}}function ka(a,b){var d=this;ia();this.element=a;this.enabled=!0;this.options=L.extend(L.extend({},ba),b||{});this.options.Ne&&L.Me(this.element,this.options.Ne);ja.Bb(a,"start",function(a){d.enabled&&K.Le(d,a)});return this}
ka.prototype={la:function(a,b){for(var d=a.split(" "),e=0;e<d.length;e++)this.element.addEventListener(d[e],ha(b),!1);return this}};function R(a,b,d){var e=document.createEvent("Event");e.initEvent(b,!0,!0);e.fc=d;a.element.dispatchEvent(e)}
var la=null,ma=!1,na=!1,ja=function(){var a={sd:function(a,d,e){d=d.split(" ");for(var c=0;c<d.length;c++)a.addEventListener(d[c],ha(e),!1)},Bb:function(b,d,e){a.sd(b,da[d],function(c){var f=c.type.toLowerCase();if(f.match(/mouseup/)&&na)na=!1;else{if(f.match(/touch/)||f.match(/mouse/)&&1===c.which||ca&&f.match(/down/))ma=!0;f.match(/touch|pointer/)&&(na=!0);!ma||na&&f.match(/mouse/)||(ca&&d!=q&&oa.gd(d,c),d===q&&null!==la?c=la:la=c,e.call(K,a.td(b,d,c)),ca&&d==q&&oa.gd(d,c));f.match(/up|cancel|end/)&&
(ma=!1,la=null,oa.reset())}})},Bd:function(){var a;a=ca?["pointerdown MSPointerDown","pointermove MSPointerMove","pointerup pointercancel MSPointerUp MSPointerCancel"]:["touchstart mousedown","touchmove mousemove","touchend touchcancel mouseup"];da.start=a[0];da[ea]=a[1];da[q]=a[2]},kb:function(a){return ca?oa.kb():a.touches?a.touches:[{identifier:1,pageX:v(a),pageY:G(a),target:a.target}]},td:function(b,d,e){b=a.kb(e,d);var c="touch";if(e.type.match(/mouse/)||oa.ge("mouse",e))c="mouse";return{I:L.Pd(b),
timestamp:e.timestamp||(new Date).getTime(),target:e.target,touches:b,aa:d,pointerType:c,Ke:e,preventDefault:function(){e.pe&&e.pe();e.preventDefault&&e.preventDefault()},stopPropagation:function(){e.stopPropagation()},Va:function(){return K.Va()}}}};return a}(),oa=function(){var a={Ra:{},kb:function(){var b=a.Ra,d=[];null!=b&&Object.keys(b).sort().forEach(function(a){d.push(b[a])});return d},gd:function(b,d){b==q?delete a.Ra[d.pointerId]:(d.identifier=d.pointerId,a.Ra[d.pointerId]=d)},ge:function(a,
d){if(!d.pointerType)return!1;var e={};e.mouse=d.pointerType==d.MSPOINTER_TYPE_MOUSE||"mouse"==d.pointerType;e.touch=d.pointerType==d.MSPOINTER_TYPE_TOUCH||"touch"==d.pointerType;e.pen=d.pointerType==d.MSPOINTER_TYPE_PEN||"pen"==d.pointerType;return e[a]},lf:function(){return["pointerdown MSPointerDown","pointermove MSPointerMove","pointerup pointercancel MSPointerUp MSPointerCancel"]},reset:function(){a.Ra={}}};return a}(),L=function(){var a={extend:function(a,d){for(var e in d)a[e]=d[e];return a},
Pd:function(a){for(var d=[],e=[],c=0,f=a.length;c<f;c++)d.push(v(a[c])),e.push(G(a[c]));return{pageX:(Math.min.apply(Math,d)+Math.max.apply(Math,d))/2,pageY:(Math.min.apply(Math,e)+Math.max.apply(Math,e))/2}},Td:function(a,d,e){return{x:Math.abs(d/a)||0,y:Math.abs(e/a)||0}},jb:function(a,d){return 180*Math.atan2(G(d)-G(a),v(d)-v(a))/Math.PI},Qd:function(a,d){return Math.abs(v(a)-v(d))>=Math.abs(G(a)-G(d))?0<v(a)-v(d)?"left":"right":0<G(a)-G(d)?"up":"down"},Ja:function(a,d){var e=v(d)-v(a),c=G(d)-
G(a);return Math.sqrt(e*e+c*c)},Sd:function(b,d){return 2<=b.length&&2<=d.length?a.Ja(d[0],d[1])/a.Ja(b[0],b[1]):1},Rd:function(b,d){return 2<=b.length&&2<=d.length?a.jb(d[1],d[0])-a.jb(b[1],b[0]):0},qb:function(a){return"up"==a||"down"==a},Me:function(a,d){var e,c="webkit khtml moz ms o ".split(" ");if(d&&a.style){for(var f=0;f<c.length;f++)for(var l in d)d.hasOwnProperty(l)&&(e=l,c[f]&&(e=c[f]+e.substring(0,1).toUpperCase()+e.substring(1)),a.style[e]=d[l]);"none"==d.yf&&(a.onselectstart=function(){return!1})}}};
return a}(),K=function(){var a={xa:[],i:null,Pc:null,Wa:!1,Le:function(b,d){a.i||(a.Wa=!1,a.i={rc:b,Kb:L.extend({},d),ub:!1,name:""},a.gb(d))},gb:function(b){if(a.i&&!K.Wa){b=a.Ld(b);for(var d=a.i.rc.options,e=0,c=a.xa.length;e<c;e++){var f=a.xa[e];if(!a.Wa&&!1!==d[f.name]&&!1===f.ca.call(f,b,a.i.rc)){a.Va();break}}a.i&&(a.i.ub=b)}},Id:function(b){a.gb(b);a.Va()},Va:function(){a.Pc=L.extend({},a.i);a.i=null;a.Wa=!0},Ld:function(b){var d=a.i.Kb;if(d&&(b.touches.length!=d.touches.length||b.touches===
d.touches)){d.touches=[];for(var e=0,c=b.touches.length;e<c;e++)d.touches.push(L.extend({},b.touches[e]))}var e=b.timestamp-d.timestamp,c=v(b.I)-v(d.I),f=G(b.I)-G(d.I),l=L.Td(e,c,f);L.extend(b,{xd:e,yd:c,zd:f,velocityX:l.x,velocityY:l.y,hb:L.Ja(d.I,b.I),Da:L.jb(d.I,b.I),direction:L.Qd(d.I,b.I),scale:L.Sd(d.touches,b.touches),rotation:L.Rd(d.touches,b.touches),Kb:d});return b},Ce:function(b){var d=b.J||{};"undefined"==typeof d[b.name]&&(d[b.name]=!0);L.extend(ba,d);b.index=b.index||1E3;a.xa.push(b);
a.xa.sort(function(a,b){return a.index<b.index?-1:a.index>b.index?1:0});return a.xa}};return a}(),J=J||{};J.af=function(){var a={name:"hold",index:10,J:{$d:500,Zd:1},Xa:null,ca:function(b,d){switch(b.aa){case "start":clearTimeout(a.Xa);K.i.name=a.name;a.Xa=setTimeout(function(){K.i.name==a.name&&R(d,a.name,b)},d.options.$d);break;case ea:b.hb>d.options.Zd&&clearTimeout(a.Xa);break;case q:clearTimeout(a.Xa)}}};return a}();
J.df={name:"tap",index:100,J:{Pe:250,Oe:10,Cd:20,Dd:300},ca:function(a,b){if(a.aa==q){var d=K.Pc;a.xd>b.options.Pe||a.hb>b.options.Oe||(K.i.name=d&&"tap"==d.name&&a.timestamp-d.ub.timestamp<b.options.Dd&&L.Ja(a.I,d.Kb.I)<b.options.Cd?"doubletap":"tap",R(b,K.i.name,a))}}};
J.cf=function(){var a={name:"swipe",index:40,J:{Sc:1,Tc:0.7},ca:function(b,d){b.aa!=q||0<d.options.Sc&&b.touches.length>d.options.Sc||!(b.velocityX>d.options.Tc||b.velocityY>d.options.Tc)||(R(d,a.name,b),R(d,a.name+b.direction,b))}};return a}();
J.$e=function(){var a={name:"drag",index:50,J:{Hd:10,$b:1,Ed:!1,Fd:!1,Gd:!1},A:!1,ca:function(b,d){if(K.i.name!=a.name&&a.A)R(d,a.name+"end",b),a.A=!1;else if(!(0<d.options.$b&&b.touches.length>d.options.$b))switch(b.aa){case "start":a.A=!1;break;case ea:if(b.hb<d.options.Hd&&K.i.name!=a.name)break;K.i.name=a.name;var e=K.i.ub.direction;d.options.Gd&&e!==b.direction&&(b.direction=L.qb(e)?0>b.zd?"up":"down":0>b.yd?"left":"right");a.A||(R(d,a.name+"start",b),a.A=!0);R(d,a.name,b);R(d,a.name+b.direction,
b);(d.options.Fd&&L.qb(b.direction)||d.options.Ed&&!L.qb(b.direction))&&b.preventDefault();break;case q:a.A&&R(d,a.name+"end",b),a.A=!1}}};return a}();
J.ff=function(){var a={name:"transform",index:45,J:{fd:0.01,ed:1,Ve:!1},A:!1,ca:function(b,d){if(K.i.name!=a.name&&a.A)R(d,a.name+"end",b),a.A=!1;else if(!(2>b.touches.length))switch(d.options.Ve&&b.preventDefault(),b.aa){case "start":a.A=!1;break;case ea:var e=Math.abs(1-b.scale),c=Math.abs(b.rotation);if(e<d.options.fd&&c<d.options.ed)break;K.i.name=a.name;a.A||(R(d,a.name+"start",b),a.A=!0);R(d,a.name,b);c>d.options.ed&&R(d,"rotate",b);e>d.options.fd&&(R(d,"pinch",b),R(d,"pinch"+(1>b.scale?"in":
"out"),b));break;case q:a.A&&R(d,a.name+"end",b),a.A=!1}}};return a}();J.ef=function(){var a={name:"touch",index:-Infinity,J:{Db:!1},ca:function(b,d){d.options.Db&&b.preventDefault();"start"==b.aa&&R(d,a.name,b)}};return a}();J.bf=function(){var a={name:"release",index:Infinity,ca:function(b,d){b.aa==q&&R(d,a.name,b)}};return a}();var S=function(){var a={},b=Array.prototype,d=Object.prototype,e=b.slice,c=b.concat,f=d.toString,l=d.hasOwnProperty,d=Object.keys,k=b.forEach,h=b.filter,m=b.map;a.isArray=Array.isArray||function(a){return"[object Array]"==f.call(a)};a.rf=function(a){return"[object Arguments]"==f.call(a)};a.X=function(a){return"[object Function]"==f.call(a)};a.pb=function(a){return"[object String]"==f.call(a)};a.Na=function(a){return"[object Number]"==f.call(a)};a.sf=function(a){return"[object Date]"==f.call(a)};a.tf=
function(a){return"[object RegExp]"==f.call(a)};a.j=function(a){return void 0===a};a.da=function(a){return a===Object(a)};a.hf=function(a,b,c){c||(c=1E-6);a-=b;return a<c&&a>-c};a.N=function(b,c){return a.da(b)?c in b:!1};a.hasOwnProperty=function(a,b){return l.call(a,b)};a.forEach=function(b,c,e){if(null!=b)if(k&&b.forEach===k)b.forEach(c,e);else if(b.length===+b.length)for(var d=0,f=b.length;d<f;d++)c.call(e,b[d],d,b);else for(d in b)a.hasOwnProperty(b,d)&&c.call(e,b[d],d,b)};a.filter=function(b,
c,e){if(null==b)return[];if(h&&b.filter===h)return b.filter(c,e);var d=[];a.forEach(b,function(a,b,f){c.call(e,a,b,f)&&d.push(a)});return d};a.map=function(b,c,e){if(null==b)return[];if(m&&b.map===m)return b.map(c,e);var d=[];a.forEach(b,function(a,b,f){d.push(c.call(e,a,b,f))});return d};a.extend=function(a,b){for(var c=1,e=arguments.length;c<e;c++){var d=arguments[c],f;for(f in d)a[f]=d[f]}return a};a.keys=d||function(b){if(!a.da(b))throw new TypeError;var c=[],e;for(e in b)a.hasOwnProperty(b,e)&&
c.push(e);return c};a.me=function(a,d){for(var f={},l=c.apply(b,e.call(arguments,1)),k=0,h=l.length;k<h;k++){var m=l[k];m in a&&(f[m]=a[m])}return f};a.ta=function(b){return a.isArray(b)?b.slice():a.extend({},b)};a.J=function(b,c){a.forEach(e.call(arguments,1),function(a){for(var c in a)null==b[c]&&(b[c]=a[c])});return b};a.contains=function(a,b){return null==a?!1:-1!=a.indexOf(b)};a.Md=function(b){for(var c=0,e=arguments.length;c<e;c++)if(!a.j(arguments[c]))return arguments[c]};return a}();var pa=function(){var a=window.performance&&(window.performance.now||window.performance.mozNow||window.performance.msNow||window.performance.oNow||window.performance.webkitNow);return function(){return a&&a.call(window.performance)||(new Date).getTime()}}();var T,qa,ra,sa,ua;(function(){function a(a){return function(d){return 1>(d*=2)?0.5*Math.pow(d,a):1-0.5*Math.abs(Math.pow(2-d,a))}}T=function(a){return a};qa=function(a){return function(d){return Math.pow(d,a)}}(3);ra=function(a){return function(d){return 1-Math.pow(1-d,a)}}(3);sa=a(3);ua=a(2)})();function va(){function a(a){if(!a.type)throw"Events must have a type.";for(var c="on"+a.type.substr(0,1).toUpperCase()+a.type.substring(1),d=b.slice(0),l=0;l<d.length;l++){var k=d[l][c];k&&k.call(k,a);if(!0===a.stopPropagation)break}}var b=[],d;this.addEventListener=function(a){b.push(a)};this.removeEventListener=function(a){for(var c=0;c<b.length;c++)b[c]===a&&b.splice(c,1)};this.Jb=function(a){d=a};this.F=function(b){a(b);!0!==b.stopPropagation&&wa(this,function(a){a.F&&a.F(b)})};this.W=function(b){a(b);
d&&d.W(b)};return this}function xa(){va.call(this);var a=this;a.addEventListener({onAddedToStage:function(b){a.Aa=b.Aa;a.Jb(b.Aa)},onRemovedFromStage:function(){a.Aa=void 0;a.Jb(void 0)}});a.C=function(){a.W({type:"dirty",target:this})};return a}function ya(){va.call(this);this.uc=this.children=[];this.ee={};this.Pb=function(a,b){this.uc.push(b);this.ee[a]=b;b.Jb(this)}}
function za(a,b){function d(){e.F({type:"paint"})}va.call(this);this.children=[];this.name=b?b:"unnamed";this.canvas=a;this.L=a.getContext("2d");var e=this,c=!1;this.addEventListener({onDirty:function(){c||(c=!0,Aa.Oc(d))},onPaint:function(b){a=a||this.canvas;var e=a.getContext("2d");e.clearRect(0,0,a.width,a.height);b.L=e;c=!1},onLayout:function(a){var b=e.canvas;if(b.width!=a.e||b.height!=a.d)b.width=a.e,b.height=a.d}});this.$a=function(a){for(var b=0;b<arguments.length;b++)this.children.push(arguments[b]),
arguments[b].F({type:"addedToStage",Aa:e})};this.Gb=function(a){for(var b=0;b<arguments.length;b++)for(var c=0;c<this.children.length;)this.children[c]===arguments[b]?(this.children.splice(c,1),arguments[b].F({type:"removedFromStage",Aa:e})):c++}};var Ba=new function(){this.ne=function(a,b){for(var d=0;d<a.length;d++){var e=a[d],c=a[d+1]||a[0];if(0>(b.y-e.y)*(c.x-e.x)-(b.x-e.x)*(c.y-e.y))return!1}return!0};this.oe=function(a,b){return a.x>=b.x&&a.y>=b.y&&a.x<=b.x+b.e&&a.y<=b.y+b.d};this.Nd=function(a,b){a.beginPath();var d=b[0];a.moveTo(d.x,d.y);for(var e=1;e<b.length;e++)d=b[e],a.lineTo(d.x,d.y)};return this};var Ca=new function(){function a(a,c,d,l,k,h){a.font=d+"px "+l;l=0;for(var m=[],s=!0;!(0==c.length||l+k>h.d);){var w=b(a,c,h.e);w.x=0;w.y=l;m.push(w);c=w.Uc;s=s&&w.Ga;l+=k}return{t:m,va:d,Nb:0<c.length,Ga:s}}function b(a,b,d){b=b.trim();for(var l=0,k=b.length+1;1<k-l;){var h=Math.floor((k+l)/2),m=a.measureText(b.substring(0,h)).width;if(m==d){l=h;break}m<d?l=h:k=h}d=!0;if(l<b.length){for(k=l;0<k&&" "!=b.charAt(k);)k--;(d=0<k)&&(l=k)}k=b.substring(0,l);return{text:k,width:a.measureText(k).width,Uc:b.substring(l).trim(),
Ga:d}}this.ec=function(e,c,f,l,k,h,m,s,w){if(S.pb(c)){m=Number(m);var n=String.fromCharCode(8230),r=w?w.Pa:void 0;if(!r){e.textBaseline="top";k=Math.floor(k);h=Math.floor(h);var y,u;if(1>=h-k)for(y=h;y>=k;y--){if(u=a(e,c,y,l,y+m,f),!u.Nb&&u.Ga){r=u;break}}else for(;1<h-k;)y=Math.floor((h+k)/2),u=a(e,c,y,l,y+m,f),u.Nb||!u.Ga?h=y:(k=y,r=u);r||(r=u);if(r){if(r.Nb&&0<r.t.length)for(e.font=r.va+"px "+l,u=r.t[r.t.length-1],k=u.text;0<k.length;){for(c=k.length-1;0<c&&" "==k.charCodeAt(c);)c--;k=k.substring(0,
c);c=b(e,k+n,f.e);if(0==c.Uc.length){r.t.pop();c.x=0;c.y=u.y;r.t.push(c);break}}u=0;k=r.va+m;for(n=0;n<r.t.length;n++)c=r.t[n],u=Math.max(c.y+k,u);c=(f.d-u)/2;for(n=0;n<r.t.length;n++)r.t[n].y+=c;for(n=0;n<r.t.length;n++)c=r.t[n],c.x=(f.e-c.width)/2;if(w){c=r.t;if(0<c.length)for(m=r.Ub={x:c[0].x,y:c[0].y,e:c[0].width,d:(r.va+m)*c.length},n=1;n<c.length;n++)m.x=Math.min(m.x,c[n].x),m.e=Math.max(m.e,c[n].width);w.Pa=r}}}if(r)for(e.font=r.va+"px "+l,e.fillStyle=s,n=0;n<r.t.length;n++)c=r.t[n],e.fillText(c.text,
f.x+c.x,f.y+c.y+(d?0.1:-0.1)*r.va)}};var d=/Firefox/.test(navigator.userAgent);return this};var Da=2*Math.PI,Ea="SE",Fa="SW",Ga="NE",Ha="NW";function U(a){return a*Math.PI/180}function Ia(a){if(0<=a&&360>a)return a;a%=360;return 0>a?a+360:a}function Ja(a){if(0<=a&&a<Da)return a;a%=Da;return 0>a?Da+a:a}function Ka(a,b){if(a==b)return 0;if(0>a||a>Da)a=Ja(a);if(0>b||b>Da)b=Ja(b);return a<b?b-a:a>Math.PI?Da-a+b:Da-b+a};var Aa=function(){function a(){if(!h)throw"Panic. onFrame called from unregistered state?";var a=pa();k=k.filter(function(a){return null!==a});e.frames++;e.te=k.length;e.zc=Math.max(e.zc,k.length);for(var d=0;d<k.length;d++){var w=k[d];null!==w&&(w.Wb.call(w.L),S.Na(w.repeat)&&(w.repeat-=1,0>=w.repeat&&(k[d]=null)))}a=pa()-a;e.totalTime+=a;e.yc=Math.max(e.yc,a);c+=a;for(e.wa.push(a);e.wa.length>f;)c-=e.wa.shift();e.Od=e.wa.length/(c/1E3);e.Ue=c/e.wa.length;k=k.filter(function(a){return null!==a});
h=!1;b()}function b(){0<k.length&&!h&&(h=!0,l(a))}var d={},e=d.xf={frames:0,totalTime:0,Ue:0,Od:0,te:0,zc:0,yc:0,wa:[]},c=0,f=100,l=function(){return/iPad|iPhone/.test(window.navigator.userAgent)?function(a){window.setTimeout(a,0)}:window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){var b=0;window.setTimeout(function(){var c=pa();a();b=pa()-c},16>b?16-b:0)}}(),k=[],h=!1;d.repeat=
function(a,c,e){d.cancel(a);k.push({Wb:a,L:e,repeat:c});b()};d.Oc=function(a){d.repeat(a,1,void 0)};d.cancel=function(a){for(var b=0;b<k.length;b++){var c=k[b];null!==c&&c.Wb===a&&(k[b]=null)}};return d}();var W=function(){function a(a,d,h){var m=this,s;this.id=c++;this.name=h?h:"{unnamed on "+a+"}";this.target=function(){return a};this.nb=function(){return-1!=f.indexOf(m)};this.start=function(){if(!m.nb()){if(-1==f.indexOf(m)){var a=pa();!0===m.Gc(a)&&(f=f.slice(),f.push(m))}0<f.length&&Aa.repeat(b)}return this};this.stop=function(){e(m);return this};this.Qc=function(){s=void 0};this.Gc=function(a){if(0!==d.length){var b;S.j(s)?(s=0,b=d[s],b.ha&&b.ha.call(b,a,m)):b=d[s];for(;s<d.length;){if(b.ka&&
b.ka.call(b,a,m))return!0;b.nd&&b.nd.call(b,a,m);S.j(s)&&(s=-1);++s<d.length&&(b=d[s],b.ha&&b.ha.call(b,a,m))}}return!1}}function b(){d();0==f.length&&Aa.cancel(b)}function d(){var a=pa();f.forEach(function(b){!0!==b.Gc(a)&&e(b)})}function e(a){f=f.filter(function(b){return b!==a})}var c=0,f=[];a.md=function(a){return S.j(a)?f.slice():f.filter(function(b){return b.target()===a})};a.H=function(){function b(){throw"No instances.";}function c(a){var b=a.target,d=a.duration,e=a.O,f,h;this.ha=function(){f=
{};for(var c in a.k)c in b&&(f[c]={start:S.j(a.k[c].start)?b[c]:S.X(a.k[c].start)?a.k[c].start.call(void 0):a.k[c].start,end:S.j(a.k[c].end)?b[c]:S.X(a.k[c].end)?a.k[c].end.call(void 0):a.k[c].end,f:S.j(a.k[c].f)?T:a.k[c].f});h=pa()};this.ka=function(){var a=pa()-h,a=0===d?1:Math.min(d,a)/d,c;for(c in f){var w=f[c];b[c]=w.start+(w.end-w.start)*w.f(a)}e&&e.call(b,a);return 1>a}}function d(a,b){this.ka=function(){a.call(b);return!1}}function e(a){var b;this.ha=function(c){b=c+a};this.ka=function(a){return a<
b}}function f(a){if(!Array.isArray(a))throw"An array of timelines required.";this.ha=function(){a.forEach(function(a){a.start()})};this.ka=function(){for(var b=0;b<a.length;b++)if(a[b].nb())return!0;return!1}}b.la=function(b,n){return new function(){var l=[];this.ra=function(a){l.push(a);return this};this.jd=function(a){return this.ra(new e(a))};this.call=function(a,c){S.j(c)&&(c=b);return this.ra(new d(a,c))};this.V=function(a){S.j(a.target)&&(a.target=b);return this.ra(new c(a))};this.Cb=function(a){return this.ra(new f(a))};
this.Qc=function(){return this.ra({ka:function(a,b){b.Qc();return!0}})};this.Ia=function(){return new a(b,l,n)};this.start=function(){return this.Ia().start()}}};b.K=function(c,d){a.md(c).forEach(function(a){a.stop()});return b.la(c,d)};return b}();return a}();var La=new function(){function a(a,d,e,c,f,l,k,h,m,s,w,n,r,y){var u,O;a.save();a.beginPath();a.moveTo(e,c);a.lineTo(f,l);a.lineTo(k,h);a.clip();f-=e;l-=c;k-=e;h-=c;w-=m;n-=s;r-=m;y-=s;u=w*y-r*n;0!=u&&(O=1/u,u=(y*f-n*k)*O,n=(y*l-n*h)*O,f=(w*k-r*f)*O,l=(w*h-r*l)*O,a.transform(u,n,f,l,e-u*m-f*s,c-n*m-l*s),a.drawImage(d,0,0));a.restore()}this.fe=function(b,d,e,c,f,l,k,h,m,s,w,n,r,y,u,O,ga,P){m=Math.ceil((h-k)/m);l=Math.ceil((f-c)/l);if(!(0>=m||0>=l)){var Q=function(a,b){var t=(a-k)/(h-k),Y=(b-c)/(f-c);
O&&(t=1-t);ga||(Y=1-Y);if(u)var Va=t,t=Y,Y=Va;return{x:d+b*Math.cos(a),y:e+b*Math.sin(a),na:w+r*t,oa:n+y*Y}},Z=P&&P.Vc;P=P.Qe;for(var H=(h-k)/m,g=(f-c)/l,A=0;A<l;A++)for(var z=c+A*g,F=c+(A+1)*g,x=P,M=P/F,E=0;E<m;E++){var B=k+E*H,V=k+(E+1)*H,C=Q(B-M,z),N=Q(V,z),I=Q(V,F+x);a(b,s,C.x,C.y,I.x,I.y,N.x,N.y,C.na,C.oa,I.na,I.oa,N.na,N.oa);0!==P&&(C=Q(B-M,z-x),I=Q(V+M,F+x));B=Q(B-M,F+x);a(b,s,C.x,C.y,I.x,I.y,B.x,B.y,C.na,C.oa,I.na,I.oa,B.na,B.oa);Z&&(b.strokeStyle="rgba(0,0,0,0.1)",b.beginPath(),b.moveTo(C.x,
C.y),b.lineTo(B.x,B.y),b.lineTo(I.x,I.y),b.lineTo(N.x,N.y),b.closePath(),b.stroke())}}};return this};function wa(a,b){if(a.children)for(var d=a.children,e=0;e<d.length;e++)b(d[e],e)}function X(a,b){Ma(a,b)}function Ma(a,b){if(a.children)for(var d=a.children,e=0;e<d.length;e++)Ma(d[e],b),b(d[e],e)}function Na(a,b){if(a.children)for(var d=a.children,e=0;e<d.length;e++)b(d[e],e),Na(d[e],b)}function Oa(a,b){if(a.children)for(var d=a.children,e=0;e<d.length;e++)if(!1===Oa(d[e],b))return!1;return b(a)}function Pa(a,b){b(a);Na(a,b)};var $=new function(){this.ib=function(a,b,d){var e;return S.pb(a)&&0<(e=a.indexOf("%"))?b*Number(a.substring(0,e))/100:S.j(d)?Number(a):Number(a)*d};this.Cc=function(a,b){return 0>b?0:b>a?a:b};this.o=function(a){var b;return(b=/rgba\(\s*([^,\s]+)\s*,\s*([^,\s]+)\s*,\s*([^,\s]+)\s*,\s*([^,\s]+)\s*\)/.exec(a))&&5==b.length?{r:parseFloat(b[1]),g:parseFloat(b[2]),b:parseFloat(b[3]),a:parseFloat(b[4]),model:"rgba"}:(b=/hsla\(\s*([^,\s]+)\s*,\s*([^,%\s]+)%\s*,\s*([^,\s%]+)%\s*,\s*([^,\s]+)\s*\)/.exec(a))&&
5==b.length?{h:parseFloat(b[1]),s:parseFloat(b[2]),l:parseFloat(b[3]),a:parseFloat(b[4]),model:"hsla"}:(b=/rgb\(\s*([^,\s]+)\s*,\s*([^,\s]+)\s*,\s*([^,\s]+)\s*\)/.exec(a))&&4==b.length?{r:parseFloat(b[1]),g:parseFloat(b[2]),b:parseFloat(b[3]),a:1,model:"rgb"}:(b=/hsl\(\s*([^,\s]+)\s*,\s*([^,\s%]+)%\s*,\s*([^,\s%]+)%\s*\)/.exec(a))&&4==b.length?{h:parseFloat(b[1]),s:parseFloat(b[2]),l:parseFloat(b[3]),a:1,model:"hsl"}:(b=/#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})/.exec(a))&&4==b.length?{r:parseInt(b[1],
16),g:parseInt(b[2],16),b:parseInt(b[3],16),a:1,model:"rgb"}:(b=/#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])/.exec(a))&&4==b.length?{r:17*parseInt(b[1],16),g:17*parseInt(b[2],16),b:17*parseInt(b[3],16),a:1,model:"rgb"}:{r:0,g:0,b:0,a:1,model:"rgb"}};this.Vb=function(a){function b(a,b,c){0>c&&(c+=1);1<c&&(c-=1);return c<1/6?a+6*(b-a)*c:0.5>c?b:c<2/3?a+(b-a)*(2/3-c)*6:a}if("rgb"==a.model||"rgba"==a.model)return Math.sqrt(a.r*a.r*0.241+a.g*a.g*0.691+a.b*a.b*0.068)/255;var d,e;d=a.l/100;var c=a.s/100;e=
a.h/360;if(0==a.wf)d=a=e=d;else{var c=0.5>d?d*(1+c):d+c-d*c,f=2*d-c;d=b(f,c,e+1/3);a=b(f,c,e);e=b(f,c,e-1/3)}return Math.sqrt(65025*d*d*0.241+65025*a*a*0.691+65025*e*e*0.068)/255};this.v=function(a){if("hsl"==a.model||"hsla"==a.model)return a;var b=a.r/=255,d=a.g/=255,e=a.b/=255,c=Math.max(b,d,e),f=Math.min(b,d,e),l,k=(c+f)/2;if(c==f)l=f=0;else{var h=c-f,f=0.5<k?h/(2-c-f):h/(c+f);switch(c){case b:l=(d-e)/h+(d<e?6:0);break;case d:l=(e-b)/h+2;break;case e:l=(b-d)/h+4}l/=6}a.h=360*l;a.s=100*f;a.l=100*
k;"rgba"==a.model?(a.a=a.a,a.model="hsla"):a.model="hsl";return a};this.ta=function(a){var b={},d;for(d in a)a.hasOwnProperty(d)&&(b[d]=a[d]);return b};this.pc=function(a,b){return a&&"undefined"!=typeof a[b]};this.fb=function(a,b,d){return this.pc(a,b)?a[b]:d};this.time=function(a){var b=Date.now();a();return Date.now()-b};this.dd=function(a,b,d,e){return"hsla("+a.toFixed(2)+", "+b.toFixed(2)+"%, "+d.toFixed(2)+"%, "+e.toFixed(2)+")"};this.cd=function(a){if("hsla"==a.model)return this.dd(a.h,a.s,
a.l,a.a);if("hsl"==a.model)return this.dd(a.h,a.s,a.l,1);if("rgba"==a.model)return"rgba("+a.r+", "+a.g+", "+a.b+", "+a.a+")";if("rgb"==a.model)return"rgba("+a.r+", "+a.g+", "+a.b+", 1)";throw"Unknown color model: "+a.vf;}};function Qa(){function a(a){if(!a)throw"Element in which to embed Circles not found.";/relative|absolute|fixed/.test(window.getComputedStyle(a,null).getPropertyValue("position"))||(a.style.position="relative");var b=document.createElement("canvas");b.setAttribute("style","position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%");a.innerHTML="";a.appendChild(b);k()&&window.console.log(h.fa+": embedded.");return b}function b(){var a;if(0!=arguments.length){1==arguments.length?
a=c({},arguments[0]):2==arguments.length&&(a={},a[arguments[0]]=arguments[1]);var b=m.logging;f(a,"logging")&&(m.logging=a.logging);k()&&window.console.log(h.fa+": setting options: ",a);e(a);m.logging=b;var d=0,y={};l(a,function(a,b){m[a]!=b&&(y[a]=b,d++)});0<d&&(d=0,l(y,function(a,b){m[a]=b;d++}),h.qa.set(y));return d}}function d(){if(0==arguments.length){var a={};S.forEach(h.J,function(b,c){a[c]=h.qa.get(c,[])});return a}var b=arguments[0];return null==b?h.J:h.qa.get(b,Array.prototype.slice.call(arguments,
1))}function e(a){var b={};if(h.Qb){var c="undefined"!=typeof window.console,d=!1;l(h.Qb,function(b,e){l(e,function(e,k){f(a,e)&&!f(a,k)&&(a[k]=a[e],c&&(d||(window.console.warn(h.fa+": deprecated option names used"),d=!0),window.console.warn(h.fa+': Use "'+k+'" instead of "'+e+'". The old option name will stop working in version '+b+".")),delete a[e])})})}l(a,function(c){f(h.J,c)||f(b,c)||(k()&&window.console.warn(h.fa+": Ignoring unknown option: ",c),delete a[c])});h.qa.hd&&h.qa.hd(a)}function c(a){for(var b=
arguments[0],c=arguments.length,d=1;d<c;d++){var e=arguments[d];null!=e&&l(e,function(a,c){b[a]=c})}return b}function f(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function l(a,b){var c,d=0,e=a.length;if(void 0===e)for(c in a){if(!1===b.call(a[c],c,a[c]))break}else for(;d<e&&!1!==b.call(a[d],d,a[d++]););}function k(){return m.logging&&"undefined"!=typeof window.console}var h,m,s;this.mb=function(f,l){s=f;h=l;m=c({},h.Ie);k()&&window.console.log(h.fa+": initial embedding.");e(m);m=c({},h.J,
m);k()&&window.console.log(h.fa+": options parsed.");var r=s;r.get=d;r.set=b;return{options:m,ac:a}};this.pc=f};function Ra(a,b){function d(a,c,d){return S.X(a)?b.c*Number(a.call(void 0,{width:g.e/b.c,height:g.d/b.c}))|0:$.ib(a,c,d)|0}function e(a,c){c&&X(c,function(c){if(!1!==c.visible){var d=c.T,e=c.U,t=Math.max((e-d)*b.Be/2,b.je);if(!(e-d<=2*t)){var d=d+t,e=e-t,t=z[c.id],f=t.m,p=t.G;if(f>p)var h=f,f=p,p=h;var k=(d+e)/2,t=Ka(f,p),D=Math.max(t*b.ze/2,b.he/k);if(!(t<=2*D)){var f=f+D,p=p-D,t=Ka(f,p),D=b.od/e,l=b.ue,m=k*t,n=e-d;if(!(5>m||5>n)){var r=!0;m/n<b.Ae&&(r=!1,h=n,n=m,m=h);if(E.width<m+5||E.height<n+
5)E.width=m+5,E.height=n+5;e=E.getContext("2d");e.clearRect(0,0,m+5,n+5);h={x:0,y:0,e:m,d:n};d={};Ca.ec(e,c.Ha,h,b.hc,(void 0!==b.Bc?h.d*b.Bc/100+0.5|0:b.La)*b.c,(void 0!==b.xc?h.d*b.xc/100+0.5|0:b.Ka)*b.c,b.lc,c.tc,d);if(d.Pa&&d.Pa.Ub){c=f+Ka(f,p)/2;var f=Ja(c),f=f<Math.PI/2?Ea:f<Math.PI?Fa:f<3*Math.PI/2?Ha:Ga,u=h=!1,w=!r;if(r)switch(f){case Fa:case Ea:u=h=!0}else switch(f){case Ga:case Ea:u=!0;break;case Ha:case Fa:h=!0}var s=d.Pa.Ub,f=(r?s.d:s.e)/2,d=k-f,e=k+f,k=(r?s.e/m:s.d/n)/2,f=c-t*k,p=c+t*
k;Ka(f,p)/(2*Math.PI)*1E3/(e/b.c)<b.ke?(a.save(),a.translate(g.p+(d+e)/2*Math.cos(c),g.q+(d+e)/2*Math.sin(c)),a.rotate(c+(r?Math.PI/2:0)+(h?Math.PI:0)),a.drawImage(E,s.x,s.y,s.e,s.d,s.e/-2,s.d/-2,s.e,s.d),b.Vc&&(a.globalAlpha=0.2,a.fillRect(s.e/-2,s.d/-2,s.e,s.d)),a.restore()):La.fe(a,g.p,g.q,d,e,l,f,p,D,E,s.x,s.y,s.e,s.d,w,h,u,b)}}}}}})}function c(){a&&(A=f(a,g.ua/2),z=l(a,{m:g.Q,G:g.ga}))}function f(a,c){var d=0;X(a,function(a){d=Math.max(a.ea+1,d)});var e=[],aa=b.De,f;f=1!=aa?c*(1-aa)/(1-Math.pow(aa,
d)):c/d;e.push(f);for(var g=0;g<d-1;g++)f*=aa,e.push(f);if(1<aa)for(g=1,aa=e.length-1;g<aa;g++,aa--)f=e[g],e[g]=e[aa],e[aa]=f;for(g=0;g<d-1;g++)e[g+1]+=e[g];return e}function l(a,c,d){d=d||{};d[a.id]=c;if(a.children){var e=[];wa(a,function(a){e.push(a.M)});if(!a.za()&&a.children.length>b.pa)for(var g=0,f=0;g<e.length;g++)0!=e[g]&&f++,f>b.pa&&(e[g]=0);for(var f=0,p=[],g=0;g<e.length;g++)a.children[g].rb()?p.push(g):f+=e[g];0==f&&(f=1);if(0<p.length)for(f=f*b.kd/(1-b.kd),g=0;g<p.length;g++)e[p[g]]=
f/p.length;a.children.length>b.pa&&(g=c.G-c.m,f=Math.min(U(b.Kd),Math.abs(g/2)),0>g&&(f=-f),c.ba={ab:a.children[a.children.length-1]},c={m:c.m,G:c.G-(a.za()?0:f)});for(g=f=0;g<e.length;g++)f+=e[g];for(var p=c.G-c.m,h=0,g=0;g<e.length;g++){var k={m:c.m+h/f*p,G:c.m+(h+e[g])/f*p},h=h+e[g];l(a.children[g],k,d)}}return d}function k(a){F!==a&&(F=a,I.C(),g.W({type:"hoverChanged",u:a}))}function h(a){a.call(function(){B=!1;C?g.S():V&&V();C=!1;V=null});return a}function m(a,c){a.lineWidth=b.Ma*b.c;a.strokeStyle=
b.mc;X(c,function(c){var e=z[c.id];e.R=void 0;e.shape=void 0;if(!1!==c.visible){var d=e.m,t=e.G;if(t!=d){var f=c.ea,p=c.T,h=c.U;g.rotation&&(d+=g.rotation*f,t+=g.rotation*f);var k=g.p,D=g.q;if(g.D)var l=(d+t)/2,k=k+Math.cos(l)*g.D*f,D=D+Math.sin(l)*g.D*f;f=b.c;e.shape={x:k/f,y:D/f,r_inner:p/f,r_outer:h/f,angle_from:d,angle_to:t};e.R=function(a,b,c,d,e,ta){return function(t){var f=t.y-b;t=t.x-a;var g=Math.sqrt(t*t+f*f);return g>=c&&g<=d?(f=Ja(Math.atan2(f,t)-e),t=ta-e,0>t?f>=Ja(t):f<=t):!1}}(k,D,p,
h,d,t);a.fillStyle=c.Ud;a.beginPath();e=d<=t;a.arc(k,D,p,d,t,!e);a.arc(k,D,h,t,d,e);a.closePath();a.fill();0<b.Ma&&a.stroke();if(c.rb()){a.save();a.lineWidth=b.Ma*b.c;a.strokeStyle=b.Ye;a.fillStyle=b.Xe;c=(h+p)/2;e=p+0.25*(h-p);p+=0.75*(h-p);a.translate(k,D);h=Ja(t-d);1E-4>h&&(h=2*Math.PI);k=0.5*(p-e)/c;D=0.2*(p-e)/c;h<2*(k+D)&&(D=0,k=h/3);h=k+D;if(0!=h){a.beginPath();f=d+=(t-d)/2;d+=D;f-=D;t=Math.floor(Math.abs(t-d+k)/h);if(isFinite(t))for(;t--;d+=h,f-=h)a.moveTo(e*Math.cos(d),e*Math.sin(d)),a.lineTo(p*
Math.cos(d),p*Math.sin(d)),a.lineTo(c*Math.cos(d+k),c*Math.sin(d+k)),a.closePath(),a.moveTo(e*Math.cos(f),e*Math.sin(f)),a.lineTo(p*Math.cos(f),p*Math.sin(f)),a.lineTo(c*Math.cos(f-k),c*Math.sin(f-k)),a.closePath();a.fill();0<b.Ma&&a.stroke()}a.restore()}}}})}function s(a,c){a.lineWidth=b.dc*b.c;a.strokeStyle=b.cc;a.fillStyle=b.bc;Oa(c,function(c){var d=z[c.id];if(d.ba&&(d.ba.R=void 0,!(Ka(d.m,d.G)<=U(b.ie)||c.children&&0==c.children.filter(function(a){return!0===a.visible||void 0===a.visible}).length))){var e=
d.ba.ab,t=c.ea+1,f=z[e.id].G;g.rotation&&(f+=g.rotation*t);var p=e.U,e=(e.T+p)/2,h=g.p,k=g.q;g.D&&(h+=Math.cos(f)*g.D*t,k+=Math.sin(f)*g.D*t);var t=h+Math.cos(f)*e,e=k+Math.sin(f)*e,h=h+Math.cos(f)*p,f=k+Math.sin(f)*p,p=h-t,k=f-e,D=-k/2,l=p/2,m=c.za();d.G<d.m&&(m=!m);m&&(D=-D,l=-l);d=[m?{x:h,y:f}:{x:t,y:e},m?{x:t,y:e}:{x:h,y:f},{x:t+D+p/2,y:e+l+k/2}];z[c.id].ba.R=function(a){return function(b){return Ba.ne(a,b)}}(d);Ba.Nd(a,d);a.closePath();a.fill();0<b.dc&&a.stroke()}})}function w(b){var c;if(a){Oa(a,
function(a){var d=z[a.id].ba;if(d&&d.R&&d.R(b))return c={type:"expander",u:a},!1});if(c)return c;Oa(a,function(a){var d=z[a.id];if(d&&d.R&&d.R(b))return c={type:"group",u:a},!1});if(c)return c}}function n(a,b,c){var d=z[b.id],e=d.m,d=d.G;if(d!=e){var f=b.ea,p=b.T;b=b.U;g.rotation&&(e+=g.rotation*f,d+=g.rotation*f);var h=g.p,k=g.q;if(g.D)var l=(e+d)/2,h=h+Math.cos(l)*g.D*f,k=k+Math.sin(l)*g.D*f;f=e<=d;a.beginPath();a.moveTo(h,k);a.arc(h,k,b,d,e,f);a.closePath();a.fill();0<c.lineWidth&&(a.beginPath(),
a.arc(h,k,p,e,d,!f),a.arc(h,k,b,d,e,f),a.closePath(),a.stroke())}}function r(b){if(a){var c=ua;return W.H.K(g,"implode").call(function(){B=!0;g.n=0}).call(function(){Z(x,g.e,g.d);e(x.getContext("2d"),a)}).V({target:g,duration:1E3*b,O:function(){g.C()},k:{rotation:{start:U(30),end:0,f:c},D:{start:100,end:0,f:c},opacity:{start:0,end:1,f:T},n:{end:1,f:T}}})}return W.H.K(g,"implode-dummy")}function y(b){return a&&0!==g.opacity?W.H.K(g,"explode").call(function(){B=!0}).V({target:g,duration:1E3*b,O:g.C,
k:{rotation:{end:U(30),f:ua},D:{end:100,f:ua},opacity:{end:0,f:T},n:{end:0,f:T}}}):W.H.K(g,"explode-dummy")}function u(d,e){return a&&0!==g.opacity?W.H.K(g,"pullback").call(function(){B=!0}).V({target:g,duration:1E3*d,O:function(){c();g.C()},k:{rotation:{end:U(e),f:qa},D:{end:0},opacity:{end:0,f:T},n:{end:0,f:T},Q:{end:U(b.P)},ga:{end:U(b.P),f:qa}}}):W.H.K(g,"pullback-dummy")}function O(b,d){var f=qa,p=W.H.K(g,"fade");p.call(function(){B=!0;0<d&&(g.n=0,g.Y=0,Z(x,g.e,g.d),e(x.getContext("2d"),a))});
a&&d!==g.opacity&&p.V({target:g,duration:1E3*b,O:function(){c();g.C()},k:{rotation:{end:0,f:f},D:{end:0,f:f},opacity:{end:d,f:f},n:{end:d,f:T}}});return p}function ga(b,d,f){if(a){var p=ra;return W.H.K(g,"rollout").call(function(){B=!0;g.n=0;c();Z(x,g.e,g.d);e(x.getContext("2d"),a)}).V({target:g,duration:1E3*b,O:function(){c();g.C()},k:{rotation:{start:U(d),end:0,f:p},D:{start:f,end:0},opacity:{start:0,end:1,f:T},Q:{start:g.Q,end:g.Q},ga:{start:g.Q,end:g.ga,f:p},n:{end:1,f:T}}})}return W.H.K(g,"rollout-dummy")}
function P(a){var b=w(a.$);b&&"group"===b.type&&g.W({type:"nodeDoubleClick",u:b.u,metaKey:a.metaKey,ctrlKey:a.ctrlKey,altKey:a.altKey,shiftKey:a.shiftKey})}function Q(b){function c(a){for(var b in a){var d=a[b];d.Da=d.G-d.m}return a}if(B)V=function(){Q(b)};else{var d=c(z),f=c(l(a,{m:g.Q,G:g.ga}));if(0<g.Y){Z(E,x.width,x.height);var p=E.getContext("2d");p.save();p.globalAlpha=g.n;p.drawImage(x,0,0);p.globalAlpha=g.Y;p.drawImage(M,0,0);p.restore();p=x.getContext("2d");p.save();p.globalCompositeOperation=
"copy";p.drawImage(E,0,0);p.restore()}var h=x;x=M;M=h;g.Eb=0;g.Y=1;g.n=0;g.C();W.H.K(g).call(function(){h=z;z=f;Z(x,g.e,g.d);e(x.getContext("2d"),a);z=h}).V({target:g,duration:1E3*b,O:function(){var a={},b;for(b in d){var c=d[b],e=f[b],ta=c.m+(e.m-c.m)*g.Eb;a[b]={m:ta,G:ta+(c.Da+(e.Da-c.Da)*g.Eb),ba:c.ba}}z=a;g.C()},k:{Eb:{end:1,f:sa},Y:{end:0,f:T},n:{end:1,f:T}}}).start()}}function Z(a,b,c){if(a.width!=b||a.height!=c)a.width=b,a.height=c;a.getContext("2d").clearRect(0,0,b,c)}function H(a,c){a.lineWidth=
0<c.lineWidth?c.lineWidth*b.c:10;a.strokeStyle=c.strokeStyle;a.fillStyle=c.fillStyle;a.globalAlpha=c.globalAlpha}xa.call(this);this.children=[];var g=this,A,z,F,x=document.createElement("canvas"),M=document.createElement("canvas"),E;Ra&&!Sa&&(Sa=document.createElement("canvas"));E=Sa;var B=!1,V=null,C=!1;this.opacity=this.D=this.ua=this.q=this.p=this.d=this.e=this.y=this.x=this.ga=this.Q=this.rotation=this.Y=this.n=0;this.Ge={"default":function(a){return h(r(a))},implode:function(a){return h(r(a))},
rollout:function(a){return h(ga(a,0,100))},tumbler:function(a){return h(ga(a,720,0))},fadein:function(a){return h(O(a,1))}};this.se={"default":function(a){return y(a)},explode:function(a){return y(a)},rollin:function(a){return u(a,0)},fadeout:function(a){return O(a,0)},tumbler:function(a){return u(a,720)}};var N=new function(){var c=this;xa.call(this);this.addEventListener({onSelectionChanged:function(){c.C()},onPaint:function(c){var d={lineWidth:b.Yd,fillStyle:b.nc,strokeStyle:b.oc,globalAlpha:g.opacity};
H(c.L,d);X(a,function(a){a.ob()&&!1!==a.visible&&n(c.L,a,d)})}})},I=new function(){xa.call(this);this.addEventListener({onPaint:function(a){if(F&&!1!==F.visible){var c=[];if(b.Wd)for(var d=F;0!==d.id;d=d.parent)c.push(d);else c.push(F);d={lineWidth:b.Xd,fillStyle:b.ic,strokeStyle:b.jc,globalAlpha:g.opacity};H(a.L,d);for(var e=c.length;0<=--e;)!1!==c[e].visible&&n(a.L,c[e],d)}}})},p=new function(){xa.call(this);this.addEventListener({onPaint:function(a){a=a.L;a.save();0<g.n&&(a.globalAlpha=g.n*g.opacity,
a.drawImage(x,0,0));0<g.Y&&(a.globalAlpha=g.Y*g.opacity,a.drawImage(M,0,0));a.restore()}})};this.addEventListener({onPaint:function(b){a&&g.le(b.L)},onLayout:function(b){a&&g.S(b)},onClick:function(b){if(!B&&a){var c=w(b.$);c&&("expander"===c.type?g.W({type:"requestOpenStateChange",Ca:{nodes:[c.u],open:!c.u.za()}}):"group"===c.type&&g.W({type:"nodeClick",u:c.u,metaKey:b.metaKey,ctrlKey:b.ctrlKey,altKey:b.altKey,shiftKey:b.shiftKey}))}},onHold:function(b){!B&&a&&P(b)},onDoubleClick:function(b){!B&&
a&&P(b)},onGroupOpenOrClose:function(){a&&Q(b.Jd)},onGroupZoom:function(){a&&Q(b.Ze)},onMouseMove:function(b){!a||F&&z[F.id].R&&z[F.id].R(b.$)||((b=w(b.$))&&"group"===b.type?k(b.u):k(void 0))},onMouseOut:function(){a&&k(void 0)}});this.S=function(d){d&&S.extend(g,S.me(d,S.keys(g)));if(B)C=!0;else if(this.qc(),a){d&&d.options&&(b.c=d.options.c,b.ia=d.options.ia,b.ja=d.options.ja);S.X(b.sc)&&X(a,function(a){a.visible=!!b.sc.call(void 0,a.group)});c();X(a,function(a){a.T=A[a.ea-1];a.U=A[a.ea]});a.T=
0;a.U=A[0];if(S.X(b.Rc)){var f={group:null,maxRadius:g.ua/2/b.c,centerx:g.p/b.c,centery:g.q/b.c,r_inner:void 0,r_outer:void 0},p=b.Rc;Pa(a,function(a){f.r_inner=a.T/b.c;f.r_outer=a.U/b.c;f.group=a.group;p.call(void 0,f);a.T=f.r_inner*b.c;a.U=f.r_outer*b.c;if(isNaN(a.T)||isNaN(a.U))a.T=0,a.U=0})}g.n=0;g.Y=0;W.H.K(g,"Label paint deferral").jd(1E3*b.ia).call(function(){Z(x,g.e,g.d);e(x.getContext("2d"),a)}).V({target:g,duration:1E3*b.ja,O:g.C,k:{n:{end:1}}}).start()}};this.Fb=function(){return A.slice()};
this.lb=function(a){return z[a].shape};this.le=function(c){a&&(0!==g.opacity&&(b.backgroundColor&&(c.save(),c.globalAlpha=g.opacity,c.fillStyle=b.backgroundColor,c.fillRect(g.x,g.y,g.e,g.d),c.restore()),c.save(),c.globalAlpha=g.opacity,m(c,a),s(c,a),c.restore()),b.Ab&&b.Ab())};this.qc=function(){this.Q=Ja(U(b.P));this.ga=this.Q+U(b.Ea);this.rotation=0;this.p=d(b.p,g.e,b.c)|0;this.q=d(b.q,g.d,b.c)|0;this.ua=d(b.ua,Math.min(g.e,g.d),b.c)|0};this.update=function(){Q(b.We)};a&&this.children.push(I,N,
p);this.qc();return this}var Sa;function Ta(a){function b(a){var b,c;function d(){var e=f.naturalWidth,h=f.naturalHeight;if(S.X(a.Sb)){var k={imageWidth:e,imageHeight:h,layout:{x:g.x,y:g.y,w:g.e,h:g.d}};try{a.Sb.call(void 0,k)}catch(l){}var Y=k.imageWidth;S.Na(Y)&&(e=Y);Y=k.imageHeight;S.Na(Y)&&(h=Y)}b=g.x+$.Cc(g.e-e,$.ib(a.qd,g.e-e));c=g.y+$.Cc(g.d-h,$.ib(a.rd,g.d-h));b=Math.round(a.c*b);c=Math.round(a.c*c);f.width=e*a.c;f.height=h*a.c}xa.call(this);var e=this,f,g;c=b=void 0;var h;this.opacity=0;this.addEventListener({onLayout:function(k){c=
b=void 0;a.sa?(g={x:k.x/a.c,y:k.y/a.c,e:k.e/a.c,d:k.d/a.c},f&&h===a.sa?f.naturalWidth&&d():(h=a.sa,f=new Image,f.src=a.sa,f.onload=function(){d();e.C()})):f=void 0},onClick:function(d){if(0<e.opacity&&f&&Ba.oe(d.$,{x:b,y:c,e:f.width,d:f.height}))return a.Tb&&(document.location.href=a.Tb),!1},onPaint:function(a){f&&void 0!==b&&(a=a.L,a.save(),a.globalAlpha=e.opacity,a.drawImage(f,b,c,f.width,f.height),a.restore())}})}function d(a,b){function c(a){a.Ac=Math.round((void 0!==b.$c?a.d*b.$c/100+0.5|0:b.Za)*
b.c);a.wc=Math.round((void 0!==b.Zc?a.d*b.Zc/100+0.5|0:b.Ya)*b.c)}xa.call(this);var d=this,e,f,g=!0,h,k=a.Ba("selected"),l,m={onHoverChanged:function(a){h=a.u?a.u:void 0;d.Ob()},onPostChangeSelection:function(a){k=a.selected;d.Ob()}};this.ab=function(a){a.addEventListener(m)};this.Ad=function(a){a.removeEventListener(m)};this.Ob=function(){var a=void 0;h&&(a=h.Ha);var c=k.Dc;S.j(a)&&0<c.length&&(a="["+c[0].Ha+(1<c.length?", ...+"+(c.length-1)+"]":"]"));b.Lb?(a={hoverGroup:h?h.group:void 0,selectedGroups:k.ya,
label:a},b.Lb&&b.Lb(a),l=a.label):l=a;d.C()};this.addEventListener({onPostLayout:function(a){f={x:a.x,y:a.y,e:a.e,d:a.d,p:a.p,q:a.q};switch(b.Xc){case "none":e=void 0;break;case "top":case "bottom":case "topbottom":e=S.ta(f);c(e);e.d=e.wc+2*b.Mb*b.c;break;case "inscribed":var g=U(35),p=a.Fb[0]*a.c;a=Math.cos(g)*p;g=Math.sin(g)*p;e={x:f.p-a,y:f.q-g,e:2*a,d:2*g};c(e)}d.Ob()},onMouseMove:function(a){g=a.$.y>=f.d/2},onClick:function(){},onPaint:function(a){if(e&&l){a=a.L;a.save();switch(b.Xc){case "topbottom":e.y=
g?0:f.d-e.d;break;case "top":e.y=0;break;case "bottom":e.y=f.d-e.d}0!=b.Re.ld&&(a.fillStyle=b.Yc,a.fillRect(e.x,e.y,e.e,e.d));if(0!=b.Te.ld){var c=S.ta(e);c.x+=b.bd*b.c;c.y+=b.Mb*b.c;c.e-=2*b.bd*b.c;c.d-=2*b.Mb*b.c;if(0>=c.e||c.d<=e.Ac)e=void 0;a.fillStyle=b.ad;Ca.ec(a,l,c,S.Md(b.Se,b.hc),e.Ac,e.wc,b.lc,b.tc,{})}a.restore()}}})}function e(b,c){return function(d){if(g){if("mousemove"===d.type){var e=void 0,h;S.N(d,"movementX")?(e="movementX",h="movementY"):S.N(d,"mozMovementX")?(e="mozMovementX",h=
"mozMovementY"):S.N(d,"webkitMovementX")&&(e="webkitMovementX",h="webkitMovementY");if(void 0!==e&&0==d[e]&&0==d[h])return}e=d.pageX;h=d.pageY;if(!e&&d.clientX){e=d.target.ownerDocument||document;h=e.documentElement;var k=e.body,e=d.clientX+(h&&h.scrollLeft||k&&k.scrollLeft||0)-(h&&h.clientLeft||k&&k.clientLeft||0);h=d.clientY+(h&&h.scrollTop||k&&k.scrollTop||0)-(h&&h.clientTop||k&&k.clientTop||0)}d=f(d,{type:b,$:ga(e,h,c,a.c)});x.F(d);return!1}}}function c(b,c){return function(d){if(g){var e=d.fc.touches[0];
d=f(d.fc.Ke,{type:b,$:ga("pageX_"in e?e.pageX_:e.pageX,"pageY_"in e?e.pageY_:e.pageY,c,a.c)});x.F(d);return!1}}}function f(a,b){S.N(a,"altKey")&&(b.altKey=a.altKey);S.N(a,"ctrlKey")&&(b.ctrlKey=a.ctrlKey);S.N(a,"metaKey")&&(b.metaKey=a.metaKey);S.N(a,"shiftKey")&&(b.shiftKey=a.shiftKey);return b}function l(b){if(a.kc){var c={labelText:null};X(b,function(b){c.labelText=b.group.label;a.kc(a,O(b),c);b.Ha=c.labelText})}else X(b,function(a){a.Ha=a.group.label})}function k(b){function c(a){if(a.children){var b=
a.Vd,e=a.children.length-1,f=Math.min(50,7*e),g=Math.max(0,b.l-f/2);80<g+f&&(g=Math.max(0,80-f));for(var h=0;h<=e;h++)d(a.children[h],{h:b.h,s:0.8*b.s,l:Math.ceil(0==e?g:g+f*(e-h)/e),a:b.a,model:"hsla"}),c(a.children[h])}}function d(b,c){var f=0===a.Oa?a.sb:1===a.Oa?a.tb:$.Vb(c)>=a.Oa?a.sb:a.tb;a.gc&&(f={labelColor:f,groupColor:c},a.gc(a,O(b),f),c=e(f,"groupColor"),f="auto"===f.labelColor?$.Vb(c)>=a.Oa?a.sb:a.tb:e(f,"labelColor"));b.Vd=c;b.Ud=$.cd(c);b.uf=f;b.tc=$.cd(f)}function e(a,b){var c=a[b];
S.pb(c)?a[b]=c=$.o(c):S.j(c)&&(a[b]=c=$.o("rgba(0,0,0,0)"));$.v(c);return c}function f(a,b,c,d){b=b[d];return b+(c[d]-b)*a}for(var g=0,h=b.children.length-1;0<=--h;)g+=b.children[h].M;0==g&&(g=1);var k=a.ye,l=a.we,m=0;wa(b,function(a){var b=m/g;m+=a.M;d(a,{h:f(b,k,l,"h"),s:f(b,k,l,"s"),l:f(b,k,l,"l"),a:f(b,k,l,"a"),model:"hsla"});c(a)})}function h(a){function b(a,c){var d={ea:c,group:a,M:0,rb:function(){return a.zoomed||!1},ob:function(){return a.selected||!1},za:function(){return a.open||!1}};a.id&&
(V[a.id]=d);var e=a.groups;if(e&&0<e.length){for(var f=[],g=0,h=0;g<e.length;g++){var k=b(e[g],c+1);k.parent=d;k.index=h++;f.push(k)}d.children=f}return d}V={};a=b(a,0);m(a);s(a);w(a);var c=0;a.id=0;X(a,function(a){a.id=++c});a.children||(a.children=[]);return a}function m(a){X(a,function(a){var b=a.group;a.M=S.N(b,"weight")?parseFloat(b.weight):1})}function s(b){if(a.Je){var c=Number.MAX_VALUE,d=0;wa(b,function(a){a=a.M;0<a?c=Math.min(a,c):d++});c==Number.MAX_VALUE&&(c=1);wa(b,function(a){0>=a.M&&
(a.M=0.9*c);a.children&&s(a)})}}function w(a){var b=0;wa(a,function(a){b=Math.max(a.M,b)});0<b&&wa(a,function(a){a.M/=b;a.children&&w(a.children)})}function n(a,b){if("random"===b){var c=[],d;for(d in a)"default"!==d&&c.push(d);b=c[Math.floor(Math.random()*(c.length+1))]}return a.hasOwnProperty(b)?a[b]:a["default"]}function r(b){if(g){var c=y(g,b.Ib),d=[];if(c){var e=b.Sa,f=b.value,h=b.Hb;Oa(g,function(a){var b=a.group[e]||!1;c[a.id]?b!==f&&(a.group[e]=f,d.push(a)):void 0!==h&&b!==h&&(a.group[e]=
h,d.push(a))});if(b.Qa)for(var k=0;k<d.length;k++){var l=d[k],m={};m.group=l.group;m[e]=l.group[e];a.vc&&window.console&&window.console.log("Circles: Triggering onChange(property="+b.Sa+") event",m);b.Qa(m)}b.Ua&&x.F({type:b.Ua,Dc:d})}return d}}function y(a,b){var c={};if(S.da(b)&&b.all)return Oa(a,function(a){c[a.id]=!0}),c;if(S.da(b)&&S.isArray(b.nodes))for(var d=b.nodes,e=d.length;0<=--e;)c[d[e].id]=!0;var f={};S.da(b)&&S.N(b,"groups")&&(b=S.isArray(b.groups)?b.groups:[b.groups]);if(S.isArray(b))for(e=
b.length;0<=--e;)f[b[e]]=!0;S.da(b)||(f[b]=!0);Oa(a,function(a){void 0!==a.group.id&&f[a.group.id]&&(c[a.id]=!0)});return c}function u(a,b,c){return S.da(a)&&b in a?a[b]:c}function O(a){var b={};b.group=a.group;b.weightNormalized=a.M;b.level=a.ea-1;b.index=a.index;b.siblingCount=a.parent.children.length;return b}function ga(a,b,c,d){var e;var f={top:0,left:0},g=c&&c.ownerDocument;g?(e=g.documentElement,"undefined"!==typeof c.getBoundingClientRect&&(f=c.getBoundingClientRect()),c=null!=g&&g==g.window?
g:9===g.nodeType?g.defaultView||g.parentWindow:!1,e={top:f.top+(c.pageYOffset||e.scrollTop)-(e.clientTop||0),left:f.left+(c.pageXOffset||e.scrollLeft)-(e.clientLeft||0)}):e=void 0;return{x:(a-e.left)*d,y:(b-e.top)*d}}function P(){C=S.ta(a);A=new Ra(g,C);M.$a(A);z&&E.Gb(z);z=new b(C);E.$a(z);F&&(F.Ad(x),E.Gb(F));F=new d(H,C);F.ab(x);E.$a(F)}var Q={},Z={},H=this,g,A,z,F,x=new ya,M,E,B,V,C={},N;this.mb=function(b){var d=document.createElement("canvas");d.setAttribute("style","position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;");
b.parentNode.insertBefore(d,b.nextSibling);x.Pb("main",M=new za(b,"main"));x.Pb("overlay",E=new za(d,"overlay"));P();x.addEventListener({onHoverChanged:function(b){a.Hc({group:b.u?b.u.group:null})},onRequestSelectionChange:function(a){H.Yb(a.Ca)},onRequestOpenStateChange:function(a){H.cb(a.Ca)},onRequestZoomStateChange:function(a){H.Zb(a.Ca)},onPostChangeSelection:function(b){b.He&&a.yb&&(b=b.selected.ya,a.vc&&window.console&&window.console.log("Circles: Triggering onGroupSelectionChanged event",
b),a.yb({groups:b}))},onNodeDoubleClick:function(b){var c=b.u;S.contains(a.Fc({group:c.group,metaKey:b.metaKey,ctrlKey:b.ctrlKey,altKey:b.altKey,shiftKey:b.shiftKey}),!1)||x.W({type:"requestZoomStateChange",Ca:{nodes:[c],zoomed:!c.rb(),resetValue:b.metaKey|b.ctrlKey?!1:void 0}});a.xb&&a.xb({group:c.group,metaKey:b.metaKey,ctrlKey:b.ctrlKey,altKey:b.altKey,shiftKey:b.shiftKey})},onNodeClick:function(b){var c=b.u;S.contains(a.Ec({group:c.group,metaKey:b.metaKey,ctrlKey:b.ctrlKey,altKey:b.altKey,shiftKey:b.shiftKey}),
!1)||x.W({type:"requestSelectionChange",Ca:{nodes:[c],selected:!c.ob(),resetValue:b.metaKey|b.ctrlKey?void 0:!1}});a.wb&&a.wb({group:c.group,metaKey:b.metaKey,ctrlKey:b.ctrlKey,altKey:b.altKey,shiftKey:b.shiftKey})}});N=new ka(d,{Db:a.Xb});N.la("tap",c("click",d));N.la("doubletap",c("doubleClick",d));N.la("hold",c("hold",d));"ontouchstart"in window||(d.addEventListener("mousemove",e("mouseMove",d),!1),d.addEventListener("mouseout",e("mouseOut",d),!1))};var I=[];this.reload=function(){var b={root:g,
ma:A,options:C};g=a.eb?h(a.eb):void 0;P();a.Lc(a.eb);H.S();H.Ta();var c={root:g,ma:A,options:C};(function(){var b=W.H.K(Z,"attribution").V({target:z,duration:S.j(a.Fa)?0:1E3*Math.min(5,a.Fa),k:{opacity:{end:1,f:T}},O:z.C});!S.j(a.bb)&&0<a.bb&&b.jd(1E3*a.bb).V({target:z,duration:S.j(a.Rb)?0:1E3*a.Rb,k:{opacity:{end:0,f:T}},O:z.C});a.sa&&b.start()})();(function(b,c){I=S.filter(I,function(a){return a.nb()});var d=I.slice(),e=[],f=[],g=a.vb,d=W.H.la(Q,"Reload model").Cb(d).call(function(){var a=n(b.ma.se,
b.options.qe)(b.root?b.options.re:0).Ia(),d=n(c.ma.Ge,c.options.Ee)(c.options.Fe).Ia();e.push(a);c.ma===A&&("parallel"==g?e.push(d):f.push(d));c.options.Nc()}).Cb(e).call(function(){M.Gb(b.ma);c.ma!==A&&(f.length=0)}).Cb(f).call(function(){Aa.Oc(function(){c.options.Mc(H.Wc())})}).Ia();"sequential"==g&&I.push(d);d.start()})(b,c)};this.Wc=function(){return{}};this.lb=function(a){return g?A.lb(V[a].id):{}};this.S=function(){if(g){var b=M.canvas,c=b.clientWidth*a.c,b=b.clientHeight*a.c;if(0==c||0==b)b=
c=1;m(g);s(g);w(g);k(g);l(g);x.F({type:"layout",x:0,y:0,e:c,d:b,root:g,options:a});var d=1/a.c,e=S.map(A.Fb(),function(a){return a*d});x.F({root:g,type:"postLayout",x:0,y:0,e:c,d:b,p:A.p,q:A.q,c:a.c,Fb:e,options:a});B={x:0,y:0,w:c*d,h:b*d,pixelRatio:a.c,centerx:A.p*d,centery:A.q*d,radii:e};a.zb&&a.zb(B)}};this.de=function(){return g?B:void 0};this.update=function(){g&&A&&(m(g),s(g),w(g),A.update())};this.Ta=function(){g&&x.F({type:"dirty"})};this.cb=function(b,c){g&&(S.j(c)&&(c=!0),r({Ib:b,Sa:"open",
value:u(b,"open",!0),Hb:u(b,"resetValue",void 0),Qa:c?u(b,"onChange",a.Ic):void 0,Ua:"groupOpenOrClose"}))};this.Zb=function(b,c){g&&(S.j(c)&&(c=!0),r({Ib:b,Sa:"zoomed",value:u(b,"zoomed",!0),Hb:u(b,"resetValue",void 0),Qa:c?u(b,"onChange",a.Kc):void 0,Ua:"groupZoom"}))};this.Yb=function(b,c){if(g){S.j(c)&&(c=!0);var d=r({Ib:b,Sa:"selected",value:u(b,"selected",!0),Hb:u(b,"resetValue",void 0),Qa:c?u(b,"onChange",a.Jc):void 0,Ua:"selectionChanged"});if(!S.N(b,"open")||b.open){var e=[];d.forEach(function(b){if(b.ob())for(;b.parent;)!b.parent.za()&&
b.index>=a.pa&&e.push(b.parent),b=b.parent;return!1});0<e.length&&this.cb({nodes:e,open:!0},c)}x.F({type:"postChangeSelection",selected:H.Ba("selected"),He:c})}};this.ud=function(){return{groups:H.Ba("open").ya}};this.vd=function(){return{groups:H.Ba("selected").ya}};this.wd=function(){return{groups:H.Ba("zoomed").ya}};this.ae=function(b){var c=$.fb(b,"format","image/png"),d=$.fb(b,"quality",0.8),e=A.n,f=a.ia,h=a.ja,k=a.c;b=$.fb(b,"pixelRatio",k);var l=document.createElement("canvas");if(g)try{a.ia=
0;a.ja=0;a.c=b;H.S();x.F({type:"paint"});var m=M.canvas;l.width=m.width;l.height=m.height;var n=l.getContext("2d");n.save();x.uc.forEach(function(a){n.globalAlpha=""===a.canvas.style.opacity?1:a.canvas.style.opacity;n.drawImage(a.canvas,0,0)});n.restore()}finally{a.c=k,A.n=e,H.S(),x.F({type:"paint"}),a.ja=h,a.ia=f}return l.toDataURL(c,d)};this.pd=function(){S.extend(C,a);N&&(N.options.Db=C.Xb)};this.Ba=function(a){var b=[],c=[];g&&Oa(g,function(d){d.group[a]&&(b.push(d),c.push(d.group))});return{Dc:b,
ya:c}}}function Ua(){return{version:"2.3.6",build:"903dbc847f249112dce68481ca74028db9bc68ee/903dbc84",brandingAllowed:!0}};window.CarrotSearchCircles=function(a){function b(a){function b(a){return/%$/.test(a)?parseFloat(a.replace(/[%\s]/g,"")):void 0}function k(a){return S.j(a)||S.Na(a)?a:parseFloat(a.replace(/[%\s]/g,""))}function l(a){return function(){return a?a.apply(d,arguments):void 0}}function n(a){function b(){var a=[],e=arguments;S.forEach(c,function(b){a.push(b.apply(d,e))});return a}var c=[];S.isArray(a)?S.forEach(a,function(a){S.X(a)&&c.push(a)}):S.X(a)&&c.push(a);b.B=function(){return S.ta(c)};return b}(function(){c.id=
e.id;c.element=e.element;c.p=e.centerx;c.q=e.centery;c.ua=e.diameter;c.eb=e.dataObject;c.vc=e.logging;c.Vc=e.textureMappingMesh;c.backgroundColor=e.backgroundColor;c.gf=$.v($.o(c.backgroundColor));c.De=e.ringScaling;c.Rc=e.ringShape;c.pa=e.visibleGroupCount;c.kd=e.zoomedFraction;c.We=e.updateTime;c.Jd=e.expandTime;c.Ze=e.zoomTime;c.Kd=e.expanderAngle;c.ie=e.minExpanderAngle;c.dc=e.expanderOutlineWidth;c.cc=e.expanderOutlineColor;c.kf=$.v($.o(c.cc));c.bc=e.expanderColor;c.jf=$.v($.o(c.bc));c.Ye=e.zoomDecorationStrokeColor;
c.Xe=e.zoomDecorationFillColor;c.ia=e.deferLabelRedraws;c.ja=e.labelRedrawFadeInTime;c.P=e.angleStart;c.Z=e.angleEnd;c.Ea=e.angleWidth;if(!S.j(c.Z)){c.P=Ia(c.P);c.Z=Ia(c.Z);if(c.P>=c.Z){var a=c.P;c.P=c.Z;c.Z=a}c.Ea=c.Z-c.P;0==Ia(c.Ea)&&0!=e.angleEnd&&(c.Ea=360)}c.Ee=e.rolloutAnimation;c.Fe=e.rolloutTime;c.qe=e.pullbackAnimation;c.re=e.pullbackTime;c.xe=e.rainbowStartColor;c.ye=$.v($.o(c.xe));c.ve=e.rainbowEndColor;c.we=$.v($.o(c.ve));c.Wd=e.groupHoverHierarchy;c.ic=e.groupHoverColor;c.mf=$.v($.o(c.ic));
c.Xd=e.groupHoverOutlineWidth;c.jc=e.groupHoverOutlineColor;c.nf=$.v($.o(c.jc));c.nc=e.groupSelectionColor;c.pf=$.v($.o(c.nc));c.Yd=e.groupSelectionOutlineWidth;c.oc=e.groupSelectionOutlineColor;c.qf=$.v($.o(c.oc));c.Ma=e.groupOutlineWidth;c.mc=e.groupOutlineColor;c.of=$.v($.o(c.mc));c.ce=e.labelLightColor;c.tb=$.v($.o(c.ce));c.be=e.labelDarkColor;c.sb=$.v($.o(c.be));c.Oa=e.labelColorThreshold;c.hc=e.groupFontFamily;c.La=e.groupMinFontSize;c.Ka=e.groupMaxFontSize;c.lc=e.groupLinePadding;c.kc=l(e.groupLabelDecorator);
c.gc=l(e.groupColorDecorator);c.od=e.angularTextureStep;c.ue=e.radialTextureStep;c.Qe=e.textureOverlapFudge;c.ke=e.noTexturingCurvature;c.Be=e.ratioRadialPadding;c.je=e.minRadialPadding;c.ze=e.ratioAngularPadding;c.he=e.minAngularPadding;c.Ae=e.ratioAspectSwap;c.sc=e.isGroupVisible;c.Lc=n(e.onModelChanged);c.Nc=n(e.onRolloutStart);c.Mc=n(e.onRolloutComplete);c.Ab=n(e.onRedraw);c.zb=n(e.onLayout);c.Hc=n(e.onGroupHover);c.Ic=n(e.onGroupOpenOrClose);c.Kc=n(e.onGroupZoom);c.Jc=n(e.onGroupSelectionChanging);
c.yb=n(e.onGroupSelectionChanged);c.Ec=n(e.onBeforeSelection);c.Fc=n(e.onBeforeZoom);c.wb=n(e.onGroupClick);c.xb=n(e.onGroupDoubleClick);c.Je=e.showZeroWeightGroups;c.c=e.pixelRatio;c.Xb=e.captureMouseEvents;c.sa=e.attributionLogo;c.Tb=e.attributionUrl;c.qd=e.attributionPositionX;c.rd=e.attributionPositionY;c.Rb=e.attributionFadeOutTime;c.bb=e.attributionStayOnTime;c.Sb=e.attributionSize;c.Xc=e.titleBar;c.Se=e.titleBarFontFamily;c.Za=e.titleBarMinFontSize;c.Ya=e.titleBarMaxFontSize;c.Yc=e.titleBarBackgroundColor;
c.Re=$.v($.o(c.Yc));c.ad=e.titleBarTextColor;c.Te=$.v($.o(c.ad));c.bd=e.titleBarTextPaddingLeftRight;c.Mb=e.titleBarTextPaddingTopBottom;c.Lb=e.titleBarLabelDecorator;c.Fa=Number(e.attributionFadeInTime);isNaN(c.Fa)&&(c.Fa=0);c.Bc=b(c.La);c.xc=b(c.Ka);c.La=k(c.La);c.Ka=k(c.Ka);c.$c=b(c.Za);c.Za=k(c.Za);c.Zc=b(c.Ya);c.Ya=k(c.Ya);c.pa||(c.pa=Number.MAX_VALUE);c.vb=e.modelChangeAnimations;"auto"==c.vb&&(c.vb=/iPad|iPhone/.test(window.navigator.userAgent)?"sequential":"parallel")})();for(var r="dataObject showZeroWeightGroups attributionLogo attributionStayOnTime attributionFadeOutTime attributionFadeInTime pixelRatio".split(" "),
y=!1,u=0;u<r.length;u++)if("undefined"!=typeof a[r[u]]){f.reload();y=!0;break}f.pd();if(!y)for(r="centerx centery diameter ringScaling ringShape visibleGroupCount zoomedFraction expanderAngle minExpanderAngle angleStart angleEnd angleWidth rainbowStartColor rainbowEndColor labelColorThreshold labelDarkColor labelLightColor groupFontFamily groupMinFontSize groupMaxFontSize groupLinePadding ratioRadialPadding minRadialPadding ratioAngularPadding minAngularPadding groupLabelDecorator groupColorDecorator textureMappingMesh radialTextureStep angularTextureStep textureOverlapFudge attributionLogo attributionUrl attributionPositionX attributionPositionY attributionSize attributionFadeOutTime attributionStayOnTime noTexturingCurvature isGroupVisible ratioAspectSwap titleBar titleBarFontFamily titleBarMinFontSize titleBarMaxFontSize titleBarBackgroundColor titleBarTextColor titleBarTextPaddingLeftRight titleBarTextPaddingTopBottom titleBarLabelDecorator zoomDecorationStrokeColor zoomDecorationFillColor".split(" "),
u=0;u<r.length;u++)if("undefined"!=typeof a[r[u]]){f.S();f.Ta();break}"undefined"!==typeof a.selection&&(delete e.selection,f.Yb(a.selection,!1));"undefined"!==typeof a.open&&(delete e.open,f.cb(a.open,!1));"undefined"!==typeof a.zoom&&(delete e.zoom,f.Zb(a.zoom,!1))}if(window.CarrotSearchCircles.supported){var d=this;a=(new Qa).mb(this,{fa:"Circles",Ie:a,J:{id:null,element:null,dataObject:null,logging:!1,times:null,textureMappingMesh:!1,backgroundColor:"rgba(0, 0, 0, 0)",centerx:"50%",centery:"50%",
diameter:"99%",layout:void 0,ringScaling:0.75,ringShape:void 0,angleStart:0,angleEnd:void 0,angleWidth:360,showZeroWeightGroups:!0,visibleGroupCount:6,zoomedFraction:0.75,groupOutlineWidth:1,groupOutlineColor:"rgba(0, 0, 0, 0.5)",rainbowStartColor:"hsla(0, 100%, 50%, 0.7)",rainbowEndColor:"hsla(300, 100%, 50%, 0.7)",labelDarkColor:"rgba(0, 0, 0, 0.8)",labelLightColor:"rgba(255, 255, 255, 0.8)",labelColorThreshold:0.35,groupColorDecorator:null,groupFontFamily:"Impact, Charcoal, sans-serif",groupMinFontSize:"5",
groupMaxFontSize:"30",groupLinePadding:1,groupLabelDecorator:null,ratioAspectSwap:0.8,ratioRadialPadding:0.1,minRadialPadding:4,ratioAngularPadding:0.2,minAngularPadding:2,radialTextureStep:30,angularTextureStep:25,noTexturingCurvature:0.1,textureOverlapFudge:navigator.userAgent.match(/Chrome/i)?0:0.5,deferLabelRedraws:0.25,labelRedrawFadeInTime:0.5,expanderAngle:2,minExpanderAngle:1,expanderOutlineWidth:1,expanderOutlineColor:"rgba(0, 0, 0, .2)",expanderColor:"rgba(255, 136, 136, 0.8)",expandTime:1,
zoomDecorationStrokeColor:"hsla(0, 0%, 0%, 0.2)",zoomDecorationFillColor:"hsla(0, 0%, 0%, 0.1)",zoomTime:1,rolloutAnimation:"random",rolloutTime:1,pullbackAnimation:"random",pullbackTime:0.5,updateTime:1,modelChangeAnimations:"auto",groupSelectionColor:"rgba(255, 128, 128, 0.1)",groupSelectionOutlineColor:"rgba(255, 128, 128, 1)",groupSelectionOutlineWidth:3,groupHoverColor:"rgba(0, 0, 227, 0.1)",groupHoverOutlineColor:"rgba(0, 0, 227, 0.1)",groupHoverOutlineWidth:1,groupHoverHierarchy:!0,selection:null,
open:null,zoom:null,attributionLogo:null,attributionUrl:null,attributionPositionX:"3%",attributionPositionY:"97%",attributionSize:void 0,attributionStayOnTime:3,attributionFadeOutTime:3,attributionFadeInTime:0.5,titleBar:"none",titleBarFontFamily:void 0,titleBarMinFontSize:8,titleBarMaxFontSize:40,titleBarBackgroundColor:"rgba(0, 0, 0, 0)",titleBarTextColor:"rgba(255, 255, 255, .7)",titleBarTextPaddingLeftRight:5,titleBarTextPaddingTopBottom:5,titleBarLabelDecorator:void 0,isGroupVisible:null,onModelChanged:void 0,
onRolloutStart:void 0,onRolloutComplete:void 0,onRedraw:void 0,onLayout:void 0,onGroupHover:void 0,onGroupZoom:void 0,onGroupOpenOrClose:void 0,onGroupSelectionChanging:void 0,onGroupSelectionChanged:void 0,onGroupClick:void 0,onGroupDoubleClick:void 0,onBeforeZoom:void 0,onBeforeSelection:void 0,pixelRatio:1,captureMouseEvents:!0},Qb:{},qa:{get:function(a,b){switch(a){case "selection":return f.vd();case "open":return f.ud();case "zoom":return f.wd();case "times":return f.Wc();case "layout":return f.de();
case "imageData":return f.ae(b[0]);case "onModelChanged":return c.Lc.B();case "onRolloutStart":return c.Nc.B();case "onRolloutComplete":return c.Mc.B();case "onRedraw":return c.Ab.B();case "onLayout":return c.zb.B();case "onGroupHover":return c.Hc.B();case "onGroupOpenOrClose":return c.Ic.B();case "onGroupZoom":return c.Kc.B();case "onBeforeSelection":return c.Ec.B();case "onBeforeZoom":return c.Fc.B();case "onGroupClick":return c.wb.B();case "onGroupDoubleClick":return c.xb.B();case "onGroupSelectionChanging":return c.Jc.B();
case "onGroupSelectionChanged":return c.yb.B();default:return e[a]}},set:b,hd:function(a){var b=window.CarrotSearchCircles.attributes;if(b){var c=Ua().version;S.forEach(a,function(d,e){try{b[e]&&b[e].asserts&&(b[e].asserts.validate(d),b[e].deprecated&&window.console&&window.console.warn("Attribute '"+e+"' has been deprecated in version "+b[e].deprecated+" (you are using version "+c+")"))}catch(f){window.console&&(window.console.error("Attribute validation failed for '"+e+"': "+f),window.console.log("Expected value for '"+
e+"': "+b[e].asserts)),delete a[e]}})}}}});var e=a.options,c={},f=new Ta(c);b({});if(null==c.id&&null==c.element)throw Error("Either an id or element attributes are required for embedding.");if(null!=c.id&&null!=c.element)throw Error("Either an id or element attributes are required for embedding (never both).",c.id,c.element);var l;if(null!=c.id){var k=document.getElementById(c.id);if(null==k)throw Error("No such element in the document: "+c.id);l=a.ac(k)}else l=a.ac(c.element);this.resize=function(){var a=
c.c;return l.width!=l.clientWidth*a||l.height!=l.clientHeight*a?(f.S(),f.Ta(),!0):!1};this.update=function(){f.update()};this.redraw=function(){f.Ta()};this.layout=function(){f.S()};this.dispose=function(){};this.version=Ua;this.groupShape=function(a){return f.lb(a)};f.mb(l);f.reload()}};var Wa=window.CarrotSearchCircles,Xa,Ya=document.createElement("canvas");Xa=!(!Ya.getContext||!Ya.getContext("2d"));Wa.supported=Xa;window.CarrotSearchCircles.version=Ua;var Za=window.CarrotSearchCircles,$a;
var ab=window["CarrotSearchCircles.attributes"];ab?(delete window["CarrotSearchCircles.attributes"],$a=ab):$a={};Za.attributes=$a;})();

